<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_AxisReadParams" Id="{e92502d6-67ee-4fa0-a7de-4596fc050760}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisReadParams
VAR_INPUT
	bExecute: BOOL;
	bReset: BOOL;
END_VAR
VAR_OUTPUT
	stConfig: DUT_AxisParams;
	bDone: BOOL;
	bBusy: BOOL;
	bError: BOOL;
	iErrorID: UDINT;
END_VAR
VAR_IN_OUT
	Axis: AXIS_REF;
END_VAR
VAR
	fbNCRead: FB_AxisReadNC;
	fbCoERead: FB_AxisReadCoE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbNCRead(bExecute:=bExecute,
	bReset:=bReset,
	stConfig:=stConfig,
	Axis:=Axis,
	bDone=>bDone,
	bBusy=>bBusy,
	bError=>bError,
	iErrorID=>iErrorID);]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisReadParams">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="26" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>