<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_AxisConfig" Id="{fcb6a2ad-e399-41e9-a4d8-8a9b39418313}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisConfig
VAR_INPUT
	stConfigSet: ST_AxisParams;
	bExecute: BOOL; // Set, then get
	bExecGet: BOOL; // Only get
	bReset: BOOL;
END_VAR
VAR_OUTPUT
	stConfigGet: ST_AxisParams;
	bDone: BOOL;
	bValid: BOOL;
	bBusy: BOOL;
	bError: BOOL;
	iErrorID: UDINT;
END_VAR
VAR_IN_OUT
	Axis: AXIS_REF;
END_VAR
VAR
	fbRead: FB_AxisReadParams;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Write first
// Read after write is fully done
fbRead(bExecute:=bExecute OR bExecGet,
	bReset:=bReset,
	Axis:=Axis,
	stConfig=>stConfigGet,
	bValid=>bValid,
	bBusy=>bBusy,
	bError=>bError,
	iErrorID=>iErrorID);]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisConfig">
      <LineId Id="30" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="26" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>