<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PCDSMotion" Id="{ffde42e9-8ab9-4b2d-b01e-b36e19e1042f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PCDSMotion
VAR_INPUT
	bEnable: BOOL;
	bInitCfg: BOOL := TRUE;
	bCfgRO: BOOL := FALSE;
	bLimitFwd: BOOL;
	bLimitBwd: BOOL;
	bHomeSensor: BOOL;
	amsEncAddr: AMSADDR;
	nEncCh: USINT;
END_VAR
VAR_IN_OUT
	stConfigSet: ST_AxisParams;
END_VAR
VAR_OUTPUT
	stConfigGet: ST_AxisParams;
END_VAR
VAR
	fbLink: FB_NcAxis;
	fbHardware: FB_AxisHardware;
	fbConfig: FB_AxisConfig;
	fbAxisOP: FB_AxisOP;
	fbDrive: FB_DriveVirtual;
	stAxisStatus: DUT_AxisStatus_v0_01;
	bExecConfig: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Landing zone to link the AXIS_REF and update it
fbLink(En:=bEnable);
// Get terminal info
fbHardware(bExecute:=bEnable,
	Axis:=fbLink.Axis,
	amsEncAddr:=amsEncAddr,
	nEncCh:=nEncCh);
// Read and/or write the config
fbConfig(bExecute:=bExecConfig AND fbHardware.bDone,
	stConfigSet:=stConfigSet,
	stHardware:=fbHardware.stHardware,
	Axis:=fbLink.Axis,
	stConfigGet=>stConfigGet);
// Reset the execute bool
IF fbConfig.bDone AND NOT fbConfig.bError THEN
	fbConfig.bExecute := FALSE;
END_IF
// After the initial config is done, go to OP mode
fbAxisOP(bEnable:=fbConfig.bInit,
	stHardware:=fbHardware.stHardware);
// Execute incoming motion commands
fbDrive(En:=bEnable,
	bEnable:=bEnable AND fbConfig.bInit AND NOT fbConfig.bWriting,
	bLimitFwd:=bLimitFwd,
	bLimitBwd:=bLimitBwd,
	bHomeSensor:=bHomeSensor,
	Axis:=fbLink.Axis);
stAxisStatus := fbDrive.stAxisStatus;
// Reset the execute bool
IF fbDrive.bDone AND NOT fbDrive.bError THEN
	fbDrive.bExecute := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PCDSMotion">
      <LineId Id="155" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="439" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="441" Count="3" />
      <LineId Id="151" Count="0" />
      <LineId Id="446" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="451" Count="2" />
      <LineId Id="65" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>